<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Product</title>
    <link rel="stylesheet" href="../normalize.css" />
    <link rel="stylesheet" href="./dp.css" />
    <script
      src="https://kit.fontawesome.com/8b39c5593e.js"
      crossorigin="anonymous">
    </script>
  </head>
  <body>
    <nav class="nav">
      <a id="str" href="../home/index.html"><i class="fa-solid fa-guitar"></i>STR</a>
      <a id="login" href="../login/login.html"><i class="fa-solid fa-right-to-bracket"></i>Login</a>
      <a id="register" href="../register/register.html"><i class="fa-solid fa-address-card"></i>Register</a>
      <a id="cart" href="../cart/cart.html"><i class="fa-solid fa-cart-shopping"></i>Cart</a>
  </nav>

  <footer class="footer">
    <div class="info">
      <p class="phone"><i class="fa-solid fa-phone"></i>012 345-6789</p>
      <p class="email"><i class="fa-solid fa-envelope"></i>str@email.com</p>
      <p class="about"><i class="fa-solid fa-user-group"></i>About us</p>
    </div>
    <div class="copy">
      <i class="fa-regular fa-copyright"></i><p class="copyright">All rights reserved</p>
    </div>
  </footer>
  </body>
</html>